[uwsgi]
socket = 127.0.0.1:3033
virtualenv = /opt/rpi-django/django/env
chdir=/opt/rpi-django/django
module=app.uwsgi:application
pidfile=/tmp/uwsgi-django.pid
master=True
vacuum=True
max-requests=5000
daemonize=/opt/rpi-django/django/logs/uwsgi.log
